@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
	--main-background: #0b0c0f;
	--main-fonts-color: #fff;
	--main-decor-color:#00a9e2;
    --main-header-background:#21252e;
	--main-font-family: 'Poppins', sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: rgb(63, 13, 4);
  font-family: 'Poppins', sans-serif;
  color: #d4cdcd;
  box-sizing: border-box;
}

.nav-header {
  width: 100%;
  height: 50px;
  overflow: hidden;
  display: flex;
  background-color: rgb(177, 104, 82);
  padding: 10px;
  /* position: fixed; */
  top: 0;
  

}
.nav-header:hover {
	opacity: 1;
	background: var(--main-header-background);
}
.logo {
  margin: 10px 0px 10px 20px;
  color: #d4cdcd;
  font-size: 0.6rem;
  text-decoration: none;
}
.logo:hover {
  opacity: 1;
  color: #1b02f8;
}


nav {
  margin-left: 40%;
  margin-top: 15px;
}
.nav-bar {
  display: flex;
  list-style: none;
  
}
.nav-bar a {
  text-decoration: none;
  padding: 10px 30px;
  font-size: 1rem;
  color: #d4cdcd;
  text-transform: uppercase;
  font-weight: 700;

}
.nav-link:hover {
	color:  #1b02f8;
  /* background: var(--main-decor-color); */
}

.bg {
	background: url('https://images.unsplash.com/photo-1661961110144-12ac85918e40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat;
	background-size: cover;
	background-position:center;
  height: 115vh;
  position: relative;
  margin-right: -20px;
  opacity: .9;
  

  
} 

.intro {
  margin-left: 20px;
  text-transform: capitalize;
  line-height: 2rem;
  position: absolute;
  top: 30%;
  
}
.intro h3 {
  margin-bottom: 20px;
  font-weight: 500;
}
span {
  text-transform: lowercase;
}
.social-media {
  margin-top: 20px;
}
.social-media a {
  padding: 5px;
  font-size: 2rem;
  color: rgb(233, 224, 224);
}
.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}

.img-section {
  padding-left:  10%;
  padding-right: 0px;
}

.image {
  width: 200px;
  height: 250px;
  border-radius: 50%;
}
.contact {
  width: 220px;
  color: #99d9ee;
  font-style: italic;
  padding: 8px;
  border-radius: 8px;
}

.about-me {
  display: flex;
  width: auto;
  margin-left: 20px;
  line-height: 1.8rem;
  position: absolute;
  top: 70%;
}
.about-me h1 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
}
.about-me p {
  width: 800px; 
  border: 0px solid #000000;
  
}

.projects-heading{
  margin-top: 30px;
  text-align: center;
  /* color: var(--main-fonts-color); */
}

.projects-heading h3 {
  font-size: 2rem;
}
.projects-heading p {
  margin: 20px 0px;
  font-size: 1.3rem;
  padding-bottom: 20px;
}
hr {
  width: 458px;
  height: 0px;
  margin-left: 33%;
  
}
.work-img {
  width: 200px;
  height: 220px;
  border-radius:10px;
  border-bottom: 55px solid #0192F1;
}
.all-works {
  display: block;
 
  
}
.first-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 50px 0px;
}
.second-group {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  
 
}
.card {
  flex-direction: column;
  position: relative;
	width: 200px;
	height: 250px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.work-content {
  font-size: 0.9rem;
  position: absolute;
  text-align: center;
  color: white;
  bottom: -15px;
}

.card:hover{
	box-shadow: 0 0 1.5rem gray;
}

.btn {
  display: flex;
  justify-content: space-evenly;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 30px;

  
}
.btn p {
  margin: -10px -20px;
  padding: 3px 5px;
  border: 1px solid #0192F1;
  border-radius: 8px;
  background: #0192F1;
  color:  rgb(238, 226, 226);
  border: none;
  
}

.btn p:hover {
	color: #eceafd;
	text-shadow: 0 0 50px #0192F1;
  background-color: #1b02f8;
}
.btn a {
  text-decoration: none;
}
.service-intro {
  margin-top: 60px;
  text-align: center;

}
.service-intro h3 {
  font-size: 2rem;
}
.service-intro p {
  margin: 20px 0px;
  font-size: 1.3rem;
  padding-bottom: 20px;
}
.service-details {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.web-dev, .marketing {
  width: 500px;
  border: 0px solid wheat;
  padding: 0px 50px ;
  text-indent: 10px;
}
.web-dev h4, .marketing h4 {
  font-size: 1.3rem;

}
.web-dev p, .marketing p {
  font-size: 0.9rem;
  text-align: initial;
}
.additional-info {
  display: flex;
  justify-content: space-around;
}
.list h4 {
  font-size: 1.3rem;
  font-weight: 400;
  padding: 30px 0px;
}
.list li {
  font-size: 0.9rem;
}

.contact-heading {
  margin-top: 30px;
  text-align: center;

}
.contact-heading h3 {
  font-size: 2rem;
}

.contact-heading p {
  font-size: 1.3rem;
  margin-top: 8px;
}
#contact .social-media {
  text-align: center;
}
.social-media a {
  padding: 10px;
}
footer {
  background-color: rgb(177, 104, 82);
  margin: 10px -20px -10px -20px;
  
}

.copyright {
	color: #fff;
	font-size: 1.2rem;
	line-height: 40px;
	text-align: center;
}


.copyright a{
	color: #fff;
	font-size: 1rem;
	letter-spacing: 1px;
  text-decoration: none;
}

.copyright a:hover{
	color: #0192F1;
}

/*────────────────── 
     Scrollbar
──────────────────*/

::-webkit-Scrollbar{
  width: 5px; 
background: rgba(5,5,5,1);
}
::-webkit-Scrollbar-thumb{
  border-radius: 10px;
  background: var(--main-decor-color);
  box-shadow: inset 0 0 20px var(--main-decor-color);
}

::-webkit-Scrollbar-track{
  margin-top: 80px;
  border-radius: 10px;
  }

  .hamburger {
	display: none;
}

.hamburger div{
	width: 30px;
	height: 3px;
	background: #dbdbdb;
	margin: 5px;
	transition:all 0.3s ease;
}

.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
	opacity: 0;
}
.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px);
}

/*────────────────── 
    media queries
──────────────────*/

@media only screen and (max-width: 1484px) and (min-width: 1214px) {
	.work{
        padding:20px 20%;
    }
}
@media only screen and (max-width: 1214px) and (min-width: 1000px) {
	.work{
        padding:20px 12%;
    }
}

@media only screen and (max-width: 1100px) {
  .bg {
    height: 60vh;
  }
  .about-me {
    margin-top: 40px;
    position: unset;
    top: 0px;
    
  }
  .about-me h1 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .about-me p {
    width: auto; 
    border: 0px solid #000000;
    
  }
  .image {
    margin-top: auto;
  }
}

@media only screen and (max-width: 750px) {
  #home, #projects, #contact, #sercice{
    overflow-x: hidden;
  }
  .hamburger{
    position:absolute;
    top: 17px;
    right: 25%;
    display: block;
    cursor:pointer;
    z-index: 5;
  }	

   .nav-bar li a {
  /* display: block;
  background: #fff;
  color: #000;
  border: 1px solid green; 
   */
  }

  ul li {
  /* display: block; */
  }

    .nav-bar{
		position:fixed;
		top: 0px;
		right:0;
		width:60%;
		height: 100vh;
		display:flex;
		flex-direction: column; 
		align-items: center;
		justify-content:space-evenly;
		background:var(--main-header-background);
		transform:translatex(100%);
		transition: transform 0.5s ease-in;
		z-index: -1;
  }  
  .bg {
    background-image: none;
    height: 20vh;
    position: relative;
    margin-right: -20px;
  }
  .intro {
    position: unset;
    margin-top: px;
  }
  .intro p {
    font-size: 1rem;
  }
  .about-me {
    margin-top: 30px;
    flex-direction: column;
  }
  .img-section {
    margin-left: 40px;
  }
  
  .image {
    margin-top: 30px;
  }
  .about-me h1{
    font-size: 1.4rem;
  }
  .about-me p{
    font-size: 0.8rem;
  }
  .all-works {
    padding: 0px;
    
  }
  .first-group, .second-group {
    display: block;
    margin-left: 15%;
   margin-bottom: 0px;
  }
  .card {
    margin-top: 30px;
   

  }
  .work-img {
    width: 235px;
    
  }
  hr {
    margin: auto;
  }
  .contact-heading h3, .service-intro h3 {
    font-size: 1.5rem;
  }
  
  .contact-heading p, .service-intro p {
    font-size: 1rem;
    
  }

  .service-details {
   flex-direction: column;
    
  }

  .web-dev, .marketing {
    width: auto;
    border: 0px solid wheat;
    
    
  }
  .web-dev h4, .marketing h4 {
    font-size: 1rem;
  
  }
  .additional-info {
    flex-direction: column;
    margin-left: 25%;
  }

}
